[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/objects/challengemenu4/Brick.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 75, 20.5 )

[node name="Brick" type="KinematicBody2D"]
script = ExtResource( 1 )
disabled_color = Color( 0.611765, 0.12549, 0.12549, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -73.0
margin_right = 75.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 1, 19.5 )
shape = SubResource( 1 )

[node name="TextLabel" type="RichTextLabel" parent="."]
margin_left = -73.0
margin_right = 74.0
margin_bottom = 40.0
text = "12345678910111213"

[node name="BrickArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="BrickArea"]
position = Vector2( 1, 19.5 )
shape = SubResource( 1 )

[connection signal="body_entered" from="BrickArea" to="." method="_on_BrickArea_body_entered"]
