[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/scenes/challenges_menu/ChallengeMenu2.gd" type="Script" id=1]
[ext_resource path="res://assets/challenges_menu/challenge2/background.png" type="Texture" id=2]
[ext_resource path="res://assets/challenges_menu/challenge2/base.png" type="Texture" id=3]
[ext_resource path="res://src/ui/GameOverMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/objects/HealthBarUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/BarlowCondensed-BlackItalic.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/challenges_menu/score_icon.png" type="Texture" id=7]
[ext_resource path="res://assets/challenges_menu/challenge2/BaseCrystal/tile001.png" type="Texture" id=8]
[ext_resource path="res://assets/challenges_menu/challenge2/BaseCrystal/tile000.png" type="Texture" id=9]
[ext_resource path="res://assets/challenges_menu/challenge2/BaseCrystal/tile003.png" type="Texture" id=10]
[ext_resource path="res://assets/challenges_menu/challenge2/BaseCrystal/tile002.png" type="Texture" id=11]
[ext_resource path="res://src/ui/PauseMenu.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/ui/TutorialMenu.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/ui/CountdownMenu.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=16]
size = 30
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 48 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ChallengeMenu2" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 2.6625, 2.49653 )
texture = ExtResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="TestButton" type="Button" parent="UI"]
visible = false
margin_left = 1162.0
margin_top = 21.0
margin_right = 1253.0
margin_bottom = 45.0
text = "MAIN MENU"

[node name="HealthBar" parent="UI" instance=ExtResource( 5 )]
position = Vector2( 24, 24 )

[node name="LivesLabel" type="Label" parent="UI"]
visible = false
margin_left = 21.0
margin_top = 16.0
margin_right = 158.0
margin_bottom = 36.0
text = "LIVES: 0"

[node name="ScoreLabel" type="Label" parent="UI"]
margin_left = 1160.0
margin_top = 32.0
margin_right = 1257.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 16 )
text = "0"
valign = 1

[node name="ScoreIcon" type="Sprite" parent="UI"]
position = Vector2( 1125, 52 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 7 )

[node name="PauseMenu" parent="UI" instance=ExtResource( 12 )]
visible = false

[node name="CountdownMenu" parent="UI" instance=ExtResource( 14 )]
visible = false

[node name="TutorialMenu" parent="UI" instance=ExtResource( 13 )]
visible = false

[node name="GameOverMenu" parent="." instance=ExtResource( 4 )]

[node name="Base" type="Area2D" parent="."]
position = Vector2( 640, 352 )
scale = Vector2( 1.2, 1.2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
shape = SubResource( 1 )

[node name="Base" type="Sprite" parent="Base"]
scale = Vector2( 2.0625, 2.0625 )
texture = ExtResource( 3 )

[node name="CrystalAnim" type="AnimatedSprite" parent="Base"]
position = Vector2( -6.10352e-05, -40 )
scale = Vector2( 1.66666, 1.66666 )
frames = SubResource( 3 )
frame = 2
playing = true

[node name="EnemyContainer" type="YSort" parent="."]

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="pressed" from="UI/TestButton" to="." method="_on_TestButton_pressed"]
[connection signal="body_entered" from="Base" to="." method="_on_Base_body_entered"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_EnemySpawnTimer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_DifficultyTimer_timeout"]
